<html>
<head>
    <title>DSU퓨리케어</title>

    <style>
        *{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        .Body_Center_All{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #dbdbdb;
        }
        .Logo{
            
            padding-top: 10px;
        }
        .Button_Body{
            margin-top: 20px;
            padding: 20px;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
        }

        a {
            margin-top: 15px;
            font-size: 30px;
            padding-top: 10px;
        }

        a:link,
        a:visited {
            background-color: #dbdbdb;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <center>
        <div class="Body_Center_All">
            <h1 class="Logo">디자이니어링 공기청정기</h1>
        </div>
        <div class="Button_Body">
            <h2 class="Logo">공기청정 전원</h2>
            <a href="/on">ON</a> <a href="/off">OFF</a>
        </div>
        <div class="Button_Body">
            <h2 class="Logo">LED 전원</h2>
            <a href="/on2">ON</a> <a href="/off2">OFF</a>
        </div>
        
    </center>
</body>
</html>